.groupRow
{
    font-size: 1.4rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(200px, 2fr) repeat(auto-fit, minmax(60px, 1fr));
}

.groupRow > div
{
    border-right: 1px solid var(--accent-color);
}

.itemTitle
{
    display: grid;
    grid-template-columns: 1fr repeat(3, 50px);
    gap: 3px;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
}


.tasksContainer
{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.chatContainer
{
    display: grid;
    place-content: center;
    padding-top: 5px;
}

.deleteRow
{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--accent-color);
    padding-top: 5px;
    padding-left: 7px;
}
