.container
{
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  min-width: 100%;
  border-left-width: 7px;
  margin-bottom: 15px;
}

.groupHeader
{
  font-size: 1.8rem;
  padding-left: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.groupTitle
{
  display: flex;
  align-items: center;
}

.collapsedBtn
{
  transform: rotate(-90deg);
}

.itemsCount
{
  font-size: 1.3rem;
  color: var(--bg-color);
  padding: 4px 10px;
  width: 80px;
  text-align: center;
}

.container
{
  display: grid;
  grid-auto-flow: columns;
  grid-template-columns: minmax(200px, 2fr) repeat(auto-fit, minmax(60px, 1fr));
}

.columnContainer
{
  border-left: 1px solid var(--accent-color);
}

.emptyResume
{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}