.row
{
    display: grid;
    grid-template-columns: 30px 2fr;
    grid-auto-columns: minmax(min-content, 1fr);
    grid-auto-flow: column;
    grid-template-rows: 30px;
    user-select: none;
}

.row > div
{
    border-right: 1px solid var(--accent-color);
}

.row:first-child
{
    cursor: grab;
}

.row
{
    border-top: 1px solid var(--accent-color);
}

.row:last-child
{
    border-bottom: 1px solid var(--accent-color);
}

.container--open input[type="checkbox"]
{
    width: 20px;
    height: 20px;
    appearance: none;
    background-color: var(--bg-color);
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

.container--open input[type="checkbox"]:checked {
    background-color: var(--bg-color);
}

.container--open input[type="checkbox"]:checked::after {
    content: 'âœ”';
    color: var(--action-color);
    position: absolute;
    top: calc(50% - 1px);
    left: 50%;
    width: min-content;
    height: min-content;
    transform: translate(-50%, -50%);
}

.checkbox
{
    display: flex;
    justify-content: center;
    padding: 3px;
}


.title-container
{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 1.4rem;
}

.title
{
    cursor: pointer;
    display: flex;
    gap: 5px;
    padding-top: 5px;
    flex-wrap: nowrap;
}

.title p
{
    flex-shrink: 1;
}

.open-tag
{
    top: 2px;
    display: none;
    gap: 5px;
    align-items: center;
    font-size: 1rem;
    color: var(--accent-color);
    background-color: var(--action-color);
    padding: 2px 4px;
    border-radius: 5px;
    height: max-content;
}

.title:hover .open-tag
{
    display: flex;
}

.complements
{
    display: grid;
    grid-template-columns: 30px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}